a:focus{
	text-decoration: none;
}
section{
	padding: 20px 100px;
	height: 100vh;
}
.menu{
	opacity: .9;
	&-link{
		z-index: 9;
		display: block;
		width: 50px;
		height: 50px;
		background-color: #fff;
		border-radius: 50px;
		box-shadow: 2px 2px 10px rgba(170,170,170,.8);
		position: fixed;
		top: 20px;
		left: 20px;
		span, span:before, span:after{
			display: block;
			height: 2px;width: 18px;
			background-color: #333;
			position: absolute;
			left:50%;
			margin-left: -9px;
			top:50%;
			margin-top: -1px;
		}
		span:before{
			content:'';
			margin-top: -6px;
			transition:all 0.2s;
		}
		span:after{
			content:'';
			margin-top: 4px;
			transition:all 0.2s;
		}
		&_active span{
			background-color: transparent;
			&:before{
				transform: rotate(-135deg);
				margin-top: 0;
			}
			&:after{
				transform:rotate(135deg);
				margin-top: 0;
			}
		}
	}
	background: #000 url('../img/menu.jpg') no-repeat center;
	background-size: cover;
	position: fixed;
	width: 100vw;
	height: 100vh;
	z-index: 1;	
	display: flex;
	justify-content:center;
	align-items:center ;
	left: -100vw;
	transition: all .5s;
	&_active{
		left: 0;
	}
	ul{
		list-style: none;
		padding: 0;
		text-align: center;
		a{
			display: block;
			width: 100vw;
			transition: all 0.2s;
			line-height: 4;
			font-weight: 100;
			letter-spacing: 5px;
			color:#fff;
			&:hover {
				background-color: rgba(255,255,255,.4);
				text-decoration: none;
			}
		}
	}
}
@media (max-width:660px){
	section{
			height: auto;
			padding: 20px 20px;
			h2{
				text-align: center;
				
			}
	}
}